<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gourmet do Gueto</title>
  <link rel="stylesheet" href="/estilos/style.css">
</head>
<body>

  <header class="header">
      <img src="imagens/logo[2].png" alt="sla" class="logo">
      <h1>Gourmet do Gueto</h1>
  </header>

  <nav>
    <ul class="menu">
          <li>
            <a href="#" class="item-menu">Entradas</a>
          </li>
          <li>
            <a href="#" class="item-menu">Pastel</a>
          </li>
          <li>
            <a href="#" class="item-menu">Hamburguer</a>
          </li>
          <li>
            <a href="#" class="item-menu">Bebidas</a>
          </li>
          <li>
            <a href="#" class="item-menu">Sobremesas</a>
          </li>
        </ul>
  </nav>

  <main>
    <h1>Entradas</h1>
    <hr>
    <section class="entradas">
      <article class="item-foods">
        <img src="imagens/batata-frita-entrada.png" alt="batata-frita-entrada" class="imagem-item">
        <h3 class="name-food">Fritas</h3>
        <div class="preco-botao">
          <p class="preco">R$ 8,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/fritas-media-entradas.png" alt="fritas-media-entrada" class="imagem-item">
        <h3 class="name-food">Fritas Médias</h3>
        <div class="preco-botao">
          <p class="preco">R$ 14,99</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/nugget-supreme-entradas.png" alt="nugget-supreme-entradas" class="imagem-item">
        <h3 class="name-food">Nugget Supreme</h3>
        <div class="preco-botao">
          <p class="preco">R$ 24,59</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/onion-rins-entradas.png" alt="onion-rings-entradas" class="imagem-item">
        <h3 class="name-food">Onion Rings</h3>
        <div class="preco-botao">
          <p class="preco">R$ 24,99</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/meatballs-entradas.png" alt="porkballs-entradas" class="imagem-item">
        <h3 class="name-food">Meat Balls</h3>
        <div class="preco-botao">
          <p class="preco">R$ 19,99</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/batata-cheddar-e-bacon-entradas.png" alt="batata-cheddar-e-bacon-entradas" class="imagem-item">
        <h3 class="name-food"> Batata Rustica</h3>
        <div class="preco-botao">
          <p class="preco">R$ 35,90</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
    </section>
    <h1 class="titulo">Pastel</h1>
    <hr>
    <section class="pastel">
      <article class="item-foods">
        <img src="imagens/pastel-carne.png" alt="pastel-carne" class="imagem-item">
        <h3 class="name-food">Pastel de Carne</h3>
        <div class="preco-botao">
          <p class="preco">R$ 12,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/pastel-queijo.png" alt="pastel-queijo" class="imagem-item">
        <h3 class="name-food">Queijo Mussarela</h3>
        <div class="preco-botao">
          <p class="preco">R$ 10,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/pastel-frango.png" alt="pastel-frango" class="imagem-item">
        <h3 class="name-food">Pastel de Frango</h3>
        <div class="preco-botao">
          <p class="preco">R$ 16,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/pastel-frango.png" alt="pastel-bauru" class="imagem-item">
        <h3 class="name-food">Bauru</h3>
        <div class="preco-botao">
          <p class="preco">R$ 14,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/pastel-frango.png" alt="pastel-camarao" class="imagem-item">
        <h3 class="name-food">Pastel de Camarão</h3>
        <div class="preco-botao">
          <p class="preco">R$ 19,99</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/pastel-frango.png" alt="pastel-pizza" class="imagem-item">
        <h3 class="name-food">Pastel de Pizza</h3>
        <div class="preco-botao">
          <p class="preco">R$ 16,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
    </section>
    <h1 class="titulo">Hamburguer</h1>
    <hr>
    <section class="hamburguer">
      <article class="item-foods">
        <img src="imagens/chesseburguer.png" alt="chesseburguer" class="imagem-item">
        <h3 class="name-food">ChesseBurguer</h3>
        <div class="preco-botao">
          <p class="preco">R$ 16,50</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/bacon-burguer.png" alt="bacon-burguer" class="imagem-item">
        <h3 class="name-food">Bacon Burguer</h3>
        <div class="preco-botao">
          <p class="preco">R$ 20,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/Chicken-Burger.png" alt="Chicken-Burger" class="imagem-item">
        <h3 class="name-food">Chicken Burger</h3>
        <div class="preco-botao">
          <p class="preco">R$ 22,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/veggie-burger.png" alt="veggie-burger" class="imagem-item">
        <h3 class="name-food">Veggie Burger</h3>
        <div class="preco-botao">
          <p class="preco">R$ 18,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/barbecue-burger.png" alt="barbecue-burger" class="imagem-item">
        <h3 class="name-food">Barbecue Burger</h3>
        <div class="preco-botao">
          <p class="preco">R$ 26,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
      <article class="item-foods">
        <img src="imagens/doubleee-burguer.png" alt="doubleee-burguer" class="imagem-item">
        <h3 class="name-food">Double Burguer</h3>
        <div class="preco-botao">
          <p class="preco">R$ 28,00</p>
          <button class="botao-comprar">Comprar</button>
        </div>
      </article>
    </section>
    <section class="bebidas">
      <article>

      </article>
      <article>

      </article>
      <article>

      </article>
      <article>

      </article>
      <article>

      </article>
      <article>

      </article>
    </section>
    <section class="sobremesas">
      <article>

      </article>
      <article>

      </article>
      <article>

      </article>
      <article>

      </article>
      <article>

      </article>
      <article>

      </article>
    </section>
  </main>
</body>
</html>